In [22]:
import pandas as pd
d = drinks = pd.read_csv(r"http://bit.ly/drinksbycountry")
d

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [23]:
df = pd.DataFrame(d)
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [26]:
# Adding extra column to DF, which will be saved next.
df["Location"] = df['country'] + "-" + df['continent']

In [27]:
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,Location
0,Afghanistan,0,0,0,0.0,Asia,Afghanistan-Asia
1,Albania,89,132,54,4.9,Europe,Albania-Europe
2,Algeria,25,0,14,0.7,Africa,Algeria-Africa
3,Andorra,245,138,312,12.4,Europe,Andorra-Europe
4,Angola,217,57,45,5.9,Africa,Angola-Africa
...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America,Venezuela-South America
189,Vietnam,111,2,1,2.0,Asia,Vietnam-Asia
190,Yemen,6,0,0,0.1,Asia,Yemen-Asia
191,Zambia,32,19,4,2.5,Africa,Zambia-Africa
192,Zimbabwe,64,18,4,4.7,Africa,Zimbabwe-Africa

In [33]:
df.to_csv(r"C:\Users\tanzi\OneDrive\Desktop\drinks.csv")

In [35]:
# However, if you do not want index
df.to_csv(r"C:\Users\tanzi\OneDrive\Desktop\drinks_1.csv", index = False)

In [37]:
df.to_csv(r"C:\Users\tanzi\OneDrive\Desktop\drinks_2.txt", index = False, sep = "\t")