In [1]:
import pandas as pd

In [2]:
drinks = pd.read_csv(r"http://bit.ly/drinksbycountry")

In [25]:
drinks.head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America
6,Argentina,193,25,221,8.3,South America
7,Armenia,21,179,11,3.8,Europe
8,Australia,261,72,212,10.4,Oceania
9,Austria,279,75,191,9.7,Europe

In [7]:
# mean of beer_serving across all the mentioned countries

drinks.beer_servings.mean()

106.16062176165804

In [9]:
drinks.groupby('continent').beer_servings.mean()

continent
Africa            61.471698
Asia              37.045455
Europe           193.777778
North America    145.434783
Oceania           89.687500
South America    175.083333
Name: beer_servings, dtype: float64

In [10]:
# How does it actually calculate on individual level?

drinks[drinks.continent == "Asia"].beer_servings.mean()

37.04545454545455

In [13]:
drinks.groupby('continent').beer_servings.max()

continent
Africa           376
Asia             247
Europe           361
North America    285
Oceania          306
South America    333
Name: beer_servings, dtype: int64

In [17]:
drinks.groupby('continent').beer_servings.agg(['count', 'mean', 'max', 'min'])

               count        mean  max  min
continent
Africa            53   61.471698  376    0
Asia              44   37.045455  247    0
Europe            45  193.777778  361    0
North America     23  145.434783  285    1
Oceania           16   89.687500  306    0
South America     12  175.083333  333   93

In [27]:
# Grouping by multiple dimensions:

drinks.groupby(['continent', "country"]).beer_servings.agg(['count', 'mean', 'max', 'min'])

                            count   mean  max  min
continent     country
Africa        Algeria           1   25.0   25   25
              Angola            1  217.0  217  217
              Benin             1   34.0   34   34
              Botswana          1  173.0  173  173
              Burkina Faso      1   25.0   25   25
...                           ...    ...  ...  ...
South America Paraguay          1  213.0  213  213
              Peru              1  163.0  163  163
              Suriname          1  128.0  128  128
              Uruguay           1  115.0  115  115
              Venezuela         1  333.0  333  333

[193 rows x 4 columns]